/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Test Page Styles */
.question {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.question-text {
    font-size: 1.1em;
    margin-bottom: 15px;
    color: #333;
}

.option {
    margin: 10px 0;
}

.option label {
    margin-left: 10px;
    cursor: pointer;
}

/* Results Page Styles */
#score-summary {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.result-item {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.result-item.correct {
    border-left: 4px solid #4CAF50;
}

.result-item.incorrect {
    border-left: 4px solid #f44336;
}

.feedback {
    font-weight: bold;
    margin-top: 10px;
}

.correct .feedback {
    color: #4CAF50;
}

.incorrect .feedback {
    color: #f44336;
}

/* Buttons */
.submit-btn, .home-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1em;
}

.submit-btn:hover, .home-btn:hover {
    background-color: #45a049;
}

.home-btn {
    margin-top: 20px;
}

/* Headings */
h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    color: #444;
    margin-bottom: 20px;
}

h3 {
    color: #555;
    margin-bottom: 15px;
}
